<!doctype HTML>
  <html>
  <head>
    <title>My Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

     <style type="text/css">
       body{
           font-family: 'Poppins', sans-serif;
           font-weight:400;
       }
       div{
            max-width:800px;
      }
       p{
            color:#262625;
       }
       .redtext{
            color:#bf040a;
            font-size:18px;
            font-weight:500;
            font-style:italic;
       }
       .header1{
            color:#1b387a;
            font-size:28px;
            font-weight:700;
       }
       .header2{
            color:#752908;
            font-size:22px;
            font-weight:600;
       }
      </style>
    </head>
    <body>
<div>
<p><span class="header1">Marc Anthony Nourishing Curl Cream, Coconut Oil & Shea Butter - Anti-Frizz Biotin Detangling Cream to Enhance Curls, Defrizz, Hydrate & Adds Shine - Color Safe & Sulfate Free Styling Product
</span>
</p>
<p><strong>About this item</strong></p>
<p><span class="header2">Coconut & Shea Nourishing Curl Cream:</span> Unruly curls, meet your match! This curl cream styler from Marc Anthony moisturizes hair while smoothing frizz, defining curls, resisting humidity and adding shine. 6.17 oz.
</p>
<p><span class="header2">Essential Ingredients:</span> Crafted with <span class="redtext">Biotin</span> and a hydrating blend of <span class="redtext">Extra Virgin Coconut Oil</span> and <span class="redtext">Shea Butter</span>, this styling cream will help you get the control your unruly curls need with a natural finish and soft hold.
</p>
<p><span class="header2">Smooth Operator:</span> Busy hair is hungry hair! Nourish it with the hydration from Marc Anthony’s Coconut & Shea collection. This line provides all the right nourishment and moisture to leave your hair soft, smooth and ready to take on anything.
</p>
<p><span class="header2">How To Use:</span> Apply generously to wet or damp hair, distributing from roots to ends with your fingertips. Dry naturally or with a diffuser.
</p>
<p><span class="header2">Endless Haircare Innovation:</span> The Marc Anthony team of style-makers and beauty lovers travel the world to bring you the best ingredients to create professional quality products. Our products are <span class="redtext">paraben-free, SLS-free, sulfate-free, and phthalate-free</span>.
</p>
<p><span class="header2">True Enthusiasts. Experts in Hair:</span> Hair doesn’t need to be complicated. Marc Anthony’s mission is to make your hair play easy with premium, fool-proof products at an affordable price. We do what it takes to make hair play possible.
</p>
</div>
    </body>
</html>
